hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.default_schema=schema_test
hibernate.connection.autocommit=true
# The Oracle JDBC driver doesn't like prepared statement caching very much. 
hibernate.statement_cache.size=0
# or baching with BLOBs very much. 
hibernate.jdbc.batch_size=0  
# After a while, Oracle throws this exception: too many open cursors 
# Disable PreparedStatement caching for the connection pool too. 
# http://www.hibernate.org/120.html#A10 
hibernate.dbcp.ps.maxIdle = 0  
# Stoping hibernate from using the column-names in queries to retrieve data from the resultsets 
# More info in http://www.jroller.com/page/dashorst?entry=hibernate_3_1_something_performance1 
hibernate.jdbc.wrap_result_sets=true
